#############################################################################
# Makefile for building: Travel_System
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  Travel_System.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\5.9.1\mingw53_32\include -ID:\Qt\5.9.1\mingw53_32\include\QtWidgets -ID:\Qt\5.9.1\mingw53_32\include\QtGui -ID:\Qt\5.9.1\mingw53_32\include\QtANGLE -ID:\Qt\5.9.1\mingw53_32\include\QtCore -Idebug -I. -ID:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\5.9.1\mingw53_32\lib D:\Qt\5.9.1\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Qt\5.9.1\mingw53_32\lib\libQt5Widgetsd.a D:\Qt\5.9.1\mingw53_32\lib\libQt5Guid.a D:\Qt\5.9.1\mingw53_32\lib\libQt5Cored.a debug\Travel_System_resource_res.o 
QMAKE         = D:\Qt\5.9.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\Travel_System_resource_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.9.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_chinamap.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_chinamap.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h \
		passenger.h \
		map.h \
		parameters.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Travel_System
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Travel_System.exe
DESTDIR_TARGET = debug\Travel_System.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) debug/Travel_System_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/Travel_System_resource_res.o: Travel_System_resource.rc
	windres -i Travel_System_resource.rc -o debug\Travel_System_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Travel_System.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Travel_System.zip $(SOURCES) $(DIST) Travel_System.pro D:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\5.9.1\mingw53_32\mkspecs\qdevice.pri D:\Qt\5.9.1\mingw53_32\mkspecs\features\device_config.prf D:\Qt\5.9.1\mingw53_32\mkspecs\common\g++-base.conf D:\Qt\5.9.1\mingw53_32\mkspecs\common\angle.conf D:\Qt\5.9.1\mingw53_32\mkspecs\common\sanitize.conf D:\Qt\5.9.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Qt\5.9.1\mingw53_32\mkspecs\qconfig.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.9.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\5.9.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\5.9.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\default_post.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\qt.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\resources.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\moc.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\uic.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\yacc.prf D:\Qt\5.9.1\mingw53_32\mkspecs\features\lex.prf Travel_System.pro chinamap.qrc D:\Qt\5.9.1\mingw53_32\lib\qtmaind.prl D:\Qt\5.9.1\mingw53_32\lib\Qt5Widgetsd.prl D:\Qt\5.9.1\mingw53_32\lib\Qt5Guid.prl D:\Qt\5.9.1\mingw53_32\lib\Qt5Cored.prl   chinamap.qrc D:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp mainwindow.h passenger.h map.h parameters.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_chinamap.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\Travel_System_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_chinamap.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_chinamap.cpp
debug/qrc_chinamap.cpp: chinamap.qrc \
		D:/Qt/5.9.1/mingw53_32/bin/rcc.exe \
		12.jpg \
		mapc.jpg
	D:\Qt\5.9.1\mingw53_32\bin\rcc.exe -name chinamap chinamap.qrc -o debug\qrc_chinamap.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/5.9.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h D:\Qt\5.9.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: D:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QTime \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QTimer \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		mainwindow.h \
		debug/moc_predefs.h \
		D:/Qt/5.9.1/mingw53_32/bin/moc.exe
	D:\Qt\5.9.1\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt/5.9.1/mingw53_32/mkspecs/win32-g++ -IC:/Users/TonyT/Desktop/DataStructure_TravelSystem_TYH/Travel_System -ID:/Qt/5.9.1/mingw53_32/include -ID:/Qt/5.9.1/mingw53_32/include/QtWidgets -ID:/Qt/5.9.1/mingw53_32/include/QtGui -ID:/Qt/5.9.1/mingw53_32/include/QtANGLE -ID:/Qt/5.9.1/mingw53_32/include/QtCore -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/Qt/5.9.1/mingw53_32/bin/uic.exe
	D:\Qt\5.9.1\mingw53_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QTime \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QTimer \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qinputmethod.h \
		map.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qflags.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobject.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstring.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qchar.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qpair.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qrect.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsize.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvector.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qregion.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qline.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qimage.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qhash.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfont.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qevent.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qmap.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qset.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qurl.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qfile.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qicon.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QString \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QTime \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qdatetime.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QTimer \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qbasictimer.h \
		ui_mainwindow.h \
		passenger.cpp \
		pathsolution.cpp \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QTextStream \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QTextCodec \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/qtextcodec.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/QLineEdit \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/Qt/5.9.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtextcursor.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtextformat.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpen.h \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qtextoption.h \
		map.h \
		parameters.h \
		passenger.h \
		map.cpp \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/QPainter \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/qpainter.h \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QFile \
		D:/Qt/5.9.1/mingw53_32/include/QtCore/QRect \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/QImage \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/QPen \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/QFont \
		D:/Qt/5.9.1/mingw53_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_chinamap.o: debug/qrc_chinamap.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_chinamap.o debug\qrc_chinamap.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

